OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
PUSHOVER_USER=uya4duzfpmuige7w5sdvh9yyj1evdg
PUSHOVER_TOKEN=a2zdqsuepeo1fvm6fv82cmtsh863ue
HF_TOKEN=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  
FIRESTORE_PK=fraudie-ac2f8-firebase-adminsdk-fbsvc-61c254c4d3.json

