OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
PUSHOVER_USER=uya4duzfpmuige7w5sdvh9yyj1evdg
PUSHOVER_TOKEN=a2zdqsuepeo1fvm6fv82cmtsh863ue
HF_TOKEN=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  